<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af94928ec6e4c6ca2fe4cdb666f7e61" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneCDCatalogModel.Album" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneCDCatalogModel.Artist" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneCDCatalogModel.Genre" Width="1.5" PointX="8.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneCDCatalogModel.Song" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CapstoneCDCatalogModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneCDCatalogModel.FK_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneCDCatalogModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneCDCatalogModel.FK_Song_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>